# Copyright (c) 2022 Lorenzo Salvadore <salvadore@FreeBSD.org>
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.

ECHO_CMD?=	echo

GREP_CMD?=	grep

HEAD_CMD?=	head

LS_CMD?=	ls

TEST_CMD?=	test

TR_CMD?=	tr

TRUE_CMD?=	true

SED_CMD?=	sed
SED_FLAGS?=	-E

RUBY_CMD?=	ruby
RUBY_FLAGS?=	-I ${TOOLS_DIR}

W3M_CMD?=	w3m
W3M_FLAGS?=	-cols 80 -dump

ALL_COMMANDS?=	ECHO_CMD \
		GREP_CMD \
		HEAD_CMD \
		LS_CMD \
		TEST_CMD \
		TRUE_CMD \
		SED_CMD \
		RUBY_CMD \
		W3M_CMD

.for CMD in ${ALL_COMMANDS}
.	if empty(${CMD}:S/^/which /:sh)
.		error "Could not find ${CMD} binary. Please redefine ${CMD} to a valid binary or install it if missing."
.	endif
.endfor
